<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bd1df055ec84196a2e843d48882fc1d" Name="Diagram1">
        <EntityTypeShape EntityType="Final_mrGuardModel.Admin" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_mrGuardModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_mrGuardModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_mrGuardModel.Order" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_mrGuardModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_mrGuardModel.Review" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_mrGuardModel.Stock" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Final_mrGuardModel.FK__Product__Categor__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="Final_mrGuardModel.FK__Stock__Category___1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Final_mrGuardModel.FK__Orders__C_ID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Final_mrGuardModel.FK__Review__C_ID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Final_mrGuardModel.FK__Orders__Product___1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Final_mrGuardModel.FK__Review__Product___20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Final_mrGuardModel.FK__Stock__Product_I__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>